main .sectionone {
    background-image: url(../img/main.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    height: 400px;
}

main .sectionone div {
    position: relative;
    padding: 40px;
    width: 70%;
    text-align: left;
    top: 80px;
    left: 200px;

}

main .sectionone div h1 {
    /* LABORATÓRIO DE DESENVOLVIMENTO DE SOFTWARE */

    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.06em;
    font-variant: all-small-caps;

    color: #FFFFFF;


}

main .sectionone div p {
    /* Estamos comprometidos em promover a inovação e o avanço tecnológico por meio da pesquisa e do desenvolvimento de software. */


    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    /* or 141% */
    letter-spacing: 0.075em;
    color: #FFFFFF;


}

main .objetivo {
    text-align: left;
    padding: 40px;
    display: flex;
    width: 100%;
    background-color: #405059;
}

main .objetivo .objetivo_geral {
    margin: 0 auto;
    width: 850px;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

main .objetivo .objetivo_txt {
    text-align: left;
    width: 500px;
}

main .objetivo h2 {
    /* NOSSO OBJETIVO */

    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 61px;
    letter-spacing: 0.06em;
    font-variant: all-small-caps;
    color: #FFFFFF;

}

main .objetivo p {
    /* O Lades tem como foco central o desenvolvimento de ações que integram ensino, pesquisa e extensão, com ênfase na criação de produtos de software inovadores, pesquisa aplicada e parcerias estratégicas. Nosso objetivo é impulsionar o avanço tecnológico, formar profissionais qualificados e contribuir para o desenvolvimento da sociedade por meio do software. */

    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #FFFFFF;


}

main .conferir h4 {
    /* Equipe */

    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 41px;
    /* identical to box height */
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;


}

main .conferir p {
    /* Conheça os membros da nossa equipe */


    font-family: 'Belanosima', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 10px;
    text-align: center;
    color: #72f1f1;


}

main .conferir {
    top: 6em;
    padding-bottom: 10em;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;
}

main h3 {
    margin-top: 4em;
    text-align: center;
    /* VENHA CONFERIR */
    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 41px;
    text-align: center;
    letter-spacing: 0.06em;
    font-variant: all-small-caps;
    color: #405059;


}

main .conferir .principal_conferir {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #0C8F8F;
    border-radius: 100px 100px 0px 0px;
    padding: 10px;
}

main .conferir .principal_conferir ul {
    width: 100px;
    display: block;
    margin: 0 auto;
    color: white;
    font-size: 15px;

}

main .conferir .principal_conferir ul li p {
    line-height: 40px;
    color: white;
    font-size: 15px;
}

main .conferir .principal_conferir button {
    display: flex;
    color: #ffffff;
    background-color: transparent;
    border: none;
    position: relative;
    right: -200px;
    width: 100px;
    cursor: pointer;
}


main .nossos-numeros .numeros-principal {
    top: 3em;
    position: relative;
    display: flex;
    width: 1000px;
    margin: 0 auto;
    padding: 100px 50px 50px 0px;
}

main .nossos-numeros .numeros-principal div {
    margin-left: 40px;
    background-color: #0C8F8F;
    width: 200px;
    height: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .nossos-numeros .numeros-principal div span {

    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

main .nossos-numeros .numeros-principal div p {

    /* 24 */
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}


main .nossos-numeros h6 {
    top: 150px;
    position: relative;
    /* Nossos números */
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 59px;
    letter-spacing: 0.06em;
    font-variant: all-small-caps;
    margin-left: 300px;
    color: #405059;


}