main .objetivo_sobre {
    text-align: left;
    padding: 40px;
    display: flex;
    width: 100%;
    background-color: #405059;

}

main .objetivo_sobre .objetivo_geral {
    align-items: center;
    margin: 0 auto;
    width: 850px;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

main .objetivo_sobre .objetivo_geral hr {
    border-left: 5px solid rgb(255, 255, 255);
    display: flex;
}

main .objetivo_sobre .objetivo_txt {
    border-left: 4px solid white;
    text-align: left;
    padding: 15px;
}

main .objetivo_sobre h2 {
    /* NOSSO OBJETIVO */

    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 61px;
    letter-spacing: 0.06em;
    font-variant: all-small-caps;
    color: #FFFFFF;

}

main .objetivo_sobre p {
    /* O Lades tem como foco central o desenvolvimento de ações que integram ensino, pesquisa e extensão, com ênfase na criação de produtos de software inovadores, pesquisa aplicada e parcerias estratégicas. Nosso objetivo é impulsionar o avanço tecnológico, formar profissionais qualificados e contribuir para o desenvolvimento da sociedade por meio do software. */

    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    display: flex;
    align-items: center;
    width: 500px;
    color: #FFFFFF;

}

main .metas {
    width: 80%;
    margin: 0 auto;
}

main .metas .txt-metas div {

    /* Nossas metas consistem em criar produtos de software inovadores, realizando pesquisas aplicadas em diversas áreas da engenharia de software. */

    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    text-align: center;
    border-radius: 10px;
    color: #405059;
    margin-top: 5em;
    margin-bottom: 5em;
    width: 300px;
    padding: 25px;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2)
}

main .metas .txt-metas {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

main .pesquisa {
    padding: 70px 120px 70px 120px;
    width: 100%;
    background-color: #405059;

}

main .pesquisa h4 {
    /* Pesquisas */
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 100px;
    text-align: left;
    font-variant: all-small-caps;
    color: #FFFFFF;


}

main .pesquisa p {
    /* As pesquisas conduzidas pelo LADES são voltadas para a pesquisa aplicada em produtos, processos e serviços de engenharia de software. Buscamos desenvolver soluções inovadoras e aplicáveis, com foco na resolução de problemas reais enfrentados pela indústria e pela sociedade. Essas pesquisas são realizadas em parceria com empresas e instituições conveniadas, permitindo a aplicação prática dos resultados obtidos. */

    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;


}

main .linha-de-pesquisa {

    text-align: center;
    width: 80%;
    margin: 0 auto;
}

main .linha-de-pesquisa h5 {
    /* LINHAS DE pesquisa */

    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 53px;
    letter-spacing: 0.06em;
    font-variant: all-small-caps;
    margin-top: 3em;
    color: #405059;


}

main .linha-de-pesquisa .lpesquisa-geral {
    margin-top: 5em;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: space-between;

}

main .linha-de-pesquisa .lpesquisa-geral .pesquisa-card {
    margin-bottom: 4em;
    text-align: left;
    padding: 25px;
    background-color: #405059;
    width: 300px;
    border-radius: 15px;
}

main .linha-de-pesquisa .lpesquisa-geral .pesquisa-card .lorem-card {
    margin-bottom: 50px;
    color: #FFFFFF;
}

main .linha-de-pesquisa .lpesquisa-geral div h6 {
    /* Temas de convergência: Cidades inteligentes */

    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 40px;
    color: #FFFFFF;


}

main .linha-de-pesquisa .lpesquisa-geral div .ux-ui p {
    /* Role */
    /* Body/L */
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: #FFFFFF;

}

main .linha-de-pesquisa .lpesquisa-geral div .ux-ui {
    width: 100%;
    display: flex;

}

main .linha-de-pesquisa .lpesquisa-geral div .ux-ui hr {
    display: flex;
    height: 35px;
    margin: 0px 20px 0px 20px;
}