<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/slide.css">
<script src="../css/slid.js" defer></script>
<link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/projetos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
        <nav>
            <img  width="100px" src="../img/lades logo.svg" alt="logo lades">
            <ul>
                <li><a href="#"> Sobre</a></li>
                <li><a href="#"> Pesquisadores</a></li>
                <li><a href="#"> Pesquisas</a></li>
                <li><a href="#"> Projetos</a></li>
                <li><a href="#"> Contato</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section class="sectionone">
        <div>  
            
            <h1>LABORATÓRIO DE <br> DESENVOLVIMENTO DE SOFTWARE</h1>
            <p>Estamos comprometidos em promover a inovação <br> 
            e o avanço tecnológico por 
            meio da pesquisa e do <br> desenvolvimento de software.</p>
        </div>
       
    </section>

    <section class="objetivo">

        <div class="objetivo_geral">
            <img width="300px" src="../img/nossoobjetivo.png" alt="">
            <div class="objetivo_txt"> 
                  <h2>NOSSO OBJETIVO</h2>

              <p>O Lades tem como foco central o desenvolvimento 
                de <br> ações que integram ensino, 
                pesquisa e extensão, com <br>
                 ênfase na criação de produtos de software inovadores, <br>
                pesquisa aplicada e parcerias estratégicas. Nosso objetivo <br> é impulsionar
                 o avanço tecnológico, formar profissionais <br> qualificados e contribuir para
                 o desenvolvimento da <br> sociedade por meio do software.</p>
             </div>
          
        </div>

    </section>

        <h3> VENHA CONFERIR </h3>
    <section class="conferir">

        <div class="principal_conferir">
           <div> <h4> Equipe</h4>
            <p> Conheça os membros da <br> nossa equipe</p></div> 

            <ul>
                <li> <p>Coordenadores</p></li>
                <li><p>Pesquisadores</p></li>
                <li><p>Estudantes</p></li>
            </ul>
              <button> veja mais > </button>


              
        </div>

        <div class="principal_conferir">
            <div> <h4> Equipe</h4>
             <p> Conheça os membros da <br> nossa equipe</p></div> 
 
             <ul>
                 <li> <p>Coordenadores</p></li>
                 <li><p>Pesquisadores</p></li>
                 <li><p>Estudantes</p></li>
             </ul>
               <button> veja mais > </button>
 
 
               
         </div>

         <div class="principal_conferir">
            <div> <h4> Equipe</h4>
             <p> Conheça os membros da <br> nossa equipe</p></div> 
 
             <ul>
                 <li> <p>Coordenadores</p></li>
                 <li><p>Pesquisadores</p></li>
                 <li><p>Estudantes</p></li>
             </ul>
               <button> veja mais > </button>
                
         </div>

    </section>



    
    <section class="slide-principal">
 
   
        <section class="slider">
            <h5>CONHEÇA NOSSOS PROJETOS</h5>
            <div class="slider-content">
                
                <input type="radio" name="btn-radio" id="radio1">
                <input type="radio" name="btn-radio" id="radio2">                              
                <input type="radio" name="btn-radio" id="radio3">
                <input type="radio" name="btn-radio" id="radio4">
    
                <div class="slide-box primeiro">
    
    
                    <div>
                        <h4>Nome do projeto </h4>
                        <p> Tem o objetivo de desenvolver softwares 
                            para melhorar a perfomance das
                             pesquisas e análises</p>
    
                             <button> Saiba mais</button>
                    </div>
                    
                </div>
    
                <div class="slide-box">
                    <div>
                        <h4>Nome do projeto </h4>
                        <p> Tem o objetivo de desenvolver softwares 
                            para melhorar a perfomance das
                             pesquisas e análises</p>
    
                             <button> Saiba mais</button>
                    </div>
                </div>
    
                <div class="slide-box">
                    <div>
                        <h4>Nome do projeto </h4>
                        <p> Tem o objetivo de desenvolver softwares 
                            para melhorar a perfomance das
                             pesquisas e análises</p>
    
                             <button> Saiba mais</button>
                    </div>
                </div>
    
                <div class="slide-box">
                    <div>
                        <h4>Nome do projeto </h4>
                        <p> Tem o objetivo de desenvolver softwares 
                            para melhorar a perfomance das
                             pesquisas e análises</p>
    
                             <button> Saiba mais</button>
                    </div>
                </div>
    
                <div class="nav-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
    
                <div class="nav-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
    
            </div>
        </section>
      </section>


<section class="nossos-numeros">
<h6>Nossos números</h6>
<br>

<div class="numeros-principal"> 
    <div>
        <span>Projetos</span>
        <p>24</p>
        
        
    </div>

    <div>
        <span>Linha de pesquisas</span>
        <p>6</p>
        
        
    </div>

    <div>
        <span>Equipe</span>
        <p>26</p>
        
        
    </div>

    <div>
        <span>Colaboradores</span>
        <p>10</p>
        
        
    </div>
</div>
</section>
 


</main>














    <footer>
        <section class="nav_footer">

            <div>
                <h4>Sobre</h4>
                <p>Sobre nós</p>
                <p>Metas e objetivos</p>
                <p>Manuais</p>

            </div>

            
            <div>
                <h4>Pesquisas</h4>
                <p>Nossas pesquisas</p>
                <p>Pesquisadores</p>
                <p>Linhas de pesquisa</p>

            </div>


            
            <div>
                <h4>Projetos</h4>
                <p>Nossos projetos</p>
                <p>Dúvidas frequentes</p>
                <p>Equipe</p>

            </div>

            
            <div>
                <h4>Contato</h4>
                <p>Avenida Senador Salgado Filho, 
                    1559, Tirol, Natal-RN</p>
                <p>Nucleo-nudes@ifrn.edu.br</p>
                <p>(84) 99090-9090</p>

            </div>

            


        </section>

        <section class="logo_footer"> 

            <img width="150px" src="../img/ladesfooter.svg" alt="logo lades">
            <img src="../img/logoif.svg" alt="logo_if">

        </section>


    </footer>
    
</body>
</html>