<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/pesquisadores.css">
<link rel="stylesheet" href="../css/projetos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisadores</title>
</head>
<body>
    <header>
        <nav>
            <img  width="100px" src="../img/lades logo.svg" alt="logo lades">
            <ul>
                <li><a href="#"> Sobre</a></li>
                <li><a href="#"> Pesquisadores</a></li>
                <li><a href="#"> Pesquisas</a></li>
                <li><a href="#"> Projetos</a></li>
                <li><a href="#"> Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introducao_projetos">

           <div class="txt">
              <h1> Pesquisadores</h1>

              <p> Conheça os integrantes e colaboradores da nossa equipe de desenvolvimento do LADES </p>
           </div> 
        </section>

        <section class="pricipal_projeto">
            


            <div class="projetos">

                <img src="../img/picture.png" alt="">
                <div class="buttons">
                    <p>Júlia <br>
                        UI & UX Designer</p>
                     <button class="btn-projeto">Projetos</button>
                     <button  class="lattes">Lattes</button>
                </div>
                    
            </div>


            <div class="projetos">

                <img src="../img/picture.png" alt="">
                <div class="buttons">
                    <p>Júlia <br>
                        UI & UX Designer</p>
                     <button class="btn-projeto">Projetos</button>
                     <button  class="lattes">Lattes</button>
                </div>
                    
            </div>


            <div class="projetos">

                <img src="../img/picture.png" alt="">
                <div class="buttons">
                    <p>Júlia <br>
                        UI & UX Designer</p>
                     <button class="btn-projeto">Projetos</button>
                     <button  class="lattes">Lattes</button>
                </div>
                    
            </div>


            <div class="projetos">

                <img src="../img/picture.png" alt="">
                <div class="buttons">
                    <p>Júlia <br>
                        UI & UX Designer</p>
                     <button class="btn-projeto">Projetos</button>
                     <button  class="lattes">Lattes</button>
                </div>
                    
            </div>


            <div class="projetos">

                <img src="../img/picture.png" alt="">
                <div class="buttons">
                    <p>Júlia <br>
                        UI & UX Designer</p>
                     <button class="btn-projeto">Projetos</button>
                     <button  class="lattes">Lattes</button>
                </div>
                    
            </div>


            <div class="projetos">

                <img src="../img/picture.png" alt="">
                <div class="buttons">
                    <p>Júlia <br>
                        UI & UX Designer</p>
                     <button class="btn-projeto">Projetos</button>
                     <button  class="lattes">Lattes</button>
                </div>
                    
            </div>

            <div class="projetos">

                <img src="../img/picture.png" alt="">
                <div class="buttons">
                    <p>Júlia <br>
                        UI & UX Designer</p>
                     <button class="btn-projeto">Projetos</button>
                     <button  class="lattes">Lattes</button>
                </div>
                    
            </div>


            <div class="projetos">

                <img src="../img/picture.png" alt="">
                <div class="buttons">
                    <p>Júlia <br>
                        UI & UX Designer</p>
                     <button class="btn-projeto">Projetos</button>
                     <button  class="lattes">Lattes</button>
                </div>
                    
            </div>
                    
        </section>
    </main>

    <footer>
        <section class="nav_footer">

            <div>
                <h4>Sobre</h4>
                <p>Sobre nós</p>
                <p>Metas e objetivos</p>
                <p>Manuais</p>

            </div>

            
            <div>
                <h4>Pesquisas</h4>
                <p>Nossas pesquisas</p>
                <p>Pesquisadores</p>
                <p>Linhas de pesquisa</p>

            </div>


            
            <div>
                <h4>Projetos</h4>
                <p>Nossos projetos</p>
                <p>Dúvidas frequentes</p>
                <p>Equipe</p>

            </div>

            
            <div>
                <h4>Contato</h4>
                <p>Avenida Senador Salgado Filho, 
                    1559, Tirol, Natal-RN</p>
                <p>Nucleo-nudes@ifrn.edu.br</p>
                <p>(84) 99090-9090</p>

            </div>

            


        </section>

        <section class="logo_footer"> 

            <img width="150px" src="../img/ladesfooter.svg" alt="logo lades">
            <img src="../img/logoif.svg" alt="logo_if">

        </section>


    </footer>
    
</body>
</html>