<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/slide.css">
<script src="../css/slid.js" defer></script>
<link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/projetos.css">

    <link rel="stylesheet" href="../css/sobre.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
</head>
<body>
    <header>
        <nav>
            <img  width="100px" src="../img/lades logo.svg" alt="logo lades">
            <ul>
                <li><a href="#"> Sobre</a></li>
                <li><a href="#"> Pesquisadores</a></li>
                <li><a href="#"> Pesquisas</a></li>
                <li><a href="#"> Projetos</a></li>
                <li><a href="#"> Contato</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section class="sectionone">
        <div>  
            
            <h1>LABORATÓRIO DE <br> DESENVOLVIMENTO DE SOFTWARE</h1>
            <p>Estamos comprometidos em promover a inovação <br> 
            e o avanço tecnológico por 
            meio da pesquisa e do <br> desenvolvimento de software.</p>
        </div>
       
    </section>

    <section class="objetivo_sobre">

        <div class="objetivo_geral">
            <img width="300px" height="150px"  src="../img/lades.png" alt="">

            
            <div class="objetivo_txt"> 
                  <h2>Quem somos</h2>

              <p>O Laboratório de Desenvolvimento de Software, se destaca pela 
               integração das práticas de ensino,
                 pesquisa e extensão na área de   computação. Nossa equipe é composta 
                 por pesquisadores altamente  qualificados, incluindo docentes, 
                 discentes e egressos. Ao longo dos  anos, temos construído uma sólida 
                 reputação no desenvolvimento de
                 soluções inovadoras em engenharia de software.</p>
             </div>
          
        </div>

    </section>


    <section class="metas">
        <h3> Metas e Objetivos</h3>

        <div class="txt-metas"> 
           
            <div>
                <p>Nossas metas consistem em criar produtos
                    de software inovadores, realizando 
                   pesquisas aplicadas em diversas áreas da 
                   engenharia de software.</p>
            </div>
            <div>
                <p>buscamos colaborar com empresas e instituições conveniadas,
                     transferindo conhecimento e 
                    tecnologia para aprimorar práticas de desenvolvimento
                     e aumentar a eficiência operacional</p>
            </div>
            <div>
                <p>Nosso propósito é impulsionar a área de engenharia de software,
                     oferecendo soluções 
                    tecnológicas avançadas que atendam às demandas do mercado e 
                    agreguem valor aos usuários.</p>
            </div>
        </div>


    </section>

    <section class="pesquisa">
        <h4> Pesquisas</h4>
        <p>As pesquisas conduzidas pelo LADES são voltadas para a pesquisa aplicada em produtos, 
            processos e serviços de engenharia de software. Buscamos desenvolver
             soluções inovadoras e aplicáveis, com foco na resolução de problemas
              reais enfrentados pela indústria e pela sociedade. Essas pesquisas
               são realizadas em parceria com empresas e instituições conveniadas, permitindo
             a aplicação prática dos resultados obtidos.</p>
         
    </section>

    <section class="linha-de-pesquisa">
        <h5>LINHAS DE pesquisa</h5>

        <div class="lpesquisa-geral">
            <div  class="pesquisa-card" >
                <h6>Temas de convergência: Cidades inteligentes</h6>
                <div class="lorem-card" >
                    <p> <img width="14px" src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                </div>

                <div class="ux-ui"> 
                 <p> Júlia <br>
                   UI & UX Designer</p>   

                   <hr>
                  <p>Júlia <br>
                   UI & UX Designer </p> 
                </div>
            </div>

            <div  class="pesquisa-card" >
                <h6>Temas de convergência: Cidades inteligentes</h6>
                <div class="lorem-card" >
                    <p> <img width="14px" src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                </div>

                <div class="ux-ui"> 
                 <p> Júlia <br>
                   UI & UX Designer</p>   

                   <hr>
                  <p>Júlia <br>
                   UI & UX Designer </p> 
                </div>
            </div>

            <div  class="pesquisa-card" >
                <h6>Temas de convergência: Cidades inteligentes</h6>
                <div class="lorem-card" >
                    <p> <img width="14px" src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                </div>

                <div class="ux-ui"> 
                 <p> Júlia <br>
                   UI & UX Designer</p>   

                   <hr>
                  <p>Júlia <br>
                   UI & UX Designer </p> 
                </div>
            </div>

            <div  class="pesquisa-card" >
                <h6>Temas de convergência: Cidades inteligentes</h6>
                <div class="lorem-card" >
                    <p> <img width="14px" src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                </div>

                <div class="ux-ui"> 
                 <p> Júlia <br>
                   UI & UX Designer</p>   

                   <hr>
                  <p>Júlia <br>
                   UI & UX Designer </p> 
                </div>
            </div>

            <div  class="pesquisa-card" >
                <h6>Temas de convergência: Cidades inteligentes</h6>
                <div class="lorem-card" >
                    <p> <img width="14px" src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                </div>

                <div class="ux-ui"> 
                 <p> Júlia <br>
                   UI & UX Designer</p>   

                   <hr>
                  <p>Júlia <br>
                   UI & UX Designer </p> 
                </div>
            </div>

            <div  class="pesquisa-card" >
                <h6>Temas de convergência: Cidades inteligentes</h6>
                <div class="lorem-card" >
                    <p> <img width="14px" src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                    <p> <img width="14px"  src="../img/Vector.svg"  alt=""> Lorem ipsum dolor sit amet</p>
                </div>

                <div class="ux-ui"> 
                 <p> Júlia <br>
                   UI & UX Designer</p>   

                   <hr>
                  <p>Júlia <br>
                   UI & UX Designer </p> 
                </div>
            </div>

        </div>
         
    </section>
        



    

</main>














    <footer>
        <section class="nav_footer">

            <div>
                <h4>Sobre</h4>
                <p>Sobre nós</p>
                <p>Metas e objetivos</p>
                <p>Manuais</p>

            </div>

            
            <div>
                <h4>Pesquisas</h4>
                <p>Nossas pesquisas</p>
                <p>Pesquisadores</p>
                <p>Linhas de pesquisa</p>

            </div>


            
            <div>
                <h4>Projetos</h4>
                <p>Nossos projetos</p>
                <p>Dúvidas frequentes</p>
                <p>Equipe</p>

            </div>

            
            <div>
                <h4>Contato</h4>
                <p>Avenida Senador Salgado Filho, 
                    1559, Tirol, Natal-RN</p>
                <p>Nucleo-nudes@ifrn.edu.br</p>
                <p>(84) 99090-9090</p>

            </div>

            


        </section>

        <section class="logo_footer"> 

            <img width="150px" src="../img/ladesfooter.svg" alt="logo lades">
            <img src="../img/logoif.svg" alt="logo_if">

        </section>


    </footer>
    
</body>
</html>